

<!DOCTYPE html>
<html>
  <head>
    <title>IPv6 Prefixes Allocation Application</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="jquery.min.js"></script> 
    <script src="angular.min.js"></script>
   <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
   -->
	
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:30px;
        height: 100px;
        line-height: 81px;
        padding: 0 15px;
      }
      .logo {
        float: right;
      }
      .logo img {
        width: 80px;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      }
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
      .nav {
        width: 100%;
        height: 50px;
        margin-bottom: 3%;
        line-height: 50px;
        text-align: center;
      }
      .nav ul {
        margin: 0;
        padding: 0;
      }
      .nav li {
        list-style: none;
        float: left;
        width: 20%;
        height: 100%;
        background-color: #337ab7;
        color: white;
      }
      p {
        text-indent: 2rem;
      }
      .intro {
        position: absolute;
        top: 10px;
        left: 300px;
        width: 400px;
      }
      #body {
        position: relative;
      }
    </style>
    </head>
    <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">IPv6 Allocation Application</div>
      <div class="logo">
        <img src="gzhu.png" alt="">
        <img src="trust.png" alt="">
      </div>
    </header>
    <div class="nav">
      <ul>
        <a href="index.html">
          <li>Document</li>
        </a>
        <a href="query.html">
          <li>Query</li>
        </a>
        <a href="queryAll.html">
          <li>Query All</li>
        </a>
        <a href="allocation.html">
          <li>Allocation</li>
        </a>
        <a href="changeHolder.html">
          <li>ChangeHolder</li>
        </a>
      </ul>
    </div>
    <div id="body">
      <h4>Query</h4>
      <p>
        查询IPv6前缀分配情况
      </p>
      <h4>Query All</h4>
      <p>
        查询全部IPv6前缀分配情况
      </p>
      <h4>Allocation</h4>
      <p>
        分配IPv6前缀
      </p>
      <h4>Change Holder</h4>
      <p>
        修改IPv6前缀分配
      </p>
      <img src="./system.png" class="intro" />
    </div>
  </body>
    <script type="text/javascript" src="app.js"> </script>
</html>
