body { 
	padding: 0;
	margin: 0;
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}

body a:focus, a:hover {
	text-decoration: none;
	outline:none;
}
input[type="button"], input[type="submit"], button.btn {
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
h1, h2, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-size: 72;
	color: #000;
}
.banner_text_w3layouts h3{
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Chrome/Safari/Opera */
	-khtml-user-select: none; /* Konqueror */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently*/
	margin: 0;
	padding: 0;
	font-size: 72;
	color: #000;
}
ul {
	margin: 0;
	padding: 0;
}
label {
	margin: 0;
}
.text-center {
	text-align: center;
}


/*-- header --*/
.agileits_main{
	background:url(../images/background.jpg) no-repeat center;
	background-size:cover;
	/* background-color: white; */
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}

.w3_agile_logo{
	padding: 4em 0 0;
}
.w3_agile_logo h1 a{
	font-size: 1.5em;
	letter-spacing: 6px;
	color:#000;
	position: relative;
	text-decoration: none;
	font-weight: 600;
	text-transform: capitalize;
	font-family: 'Dancing Script', cursive;
}
.custom-menu >a >span{
	color: #fff;
	padding: 0.8em 2em;
	text-decoration: none;
	font-weight: 700;
}
.custom-menu >a >span:hover{
	color:  #000;
	border-color:#000;
}

/*-- banner --*/
.banner_text_w3layouts {
    text-align: center;
    padding: 16.5em 0;
}
.banner_text_w3layouts h3 {
	color: #000;
	font-size: 4em;
	margin: 0;
	font-weight: 700;
	text-transform: capitalize;
	letter-spacing: 2px;
}
.banner_text_w3layouts span {
    width: 38%;
    height: 1px;
    background: rgba(255, 255, 255, 0.29);
    display: inline-block;
    margin: 1.5em 0 0.5em;
}
.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
.banner_text_w3layouts p {
	color: #000;
	font-size: 1.3em;
	margin: 0.5em;
	letter-spacing: 2px;
	text-transform: capitalize;
	font-weight: 300;
	
}
.w3-button a{
	color: #000;
	padding: 0.8em 2em;
	text-decoration: none;
	margin: 0;
	font-size: 1em;
	border: 2px solid #00BCD4;
	border-radius:25px;
	background:#00BCD4;
	font-weight: 700;
	text-transform: uppercase;
}
.w3-button a:hover{
	color:  #fff;
	border-color:#fff;
}
.w3-button {
    position: relative;
    margin: 0;
    padding: 1em;
    z-index: 1;
}
.banner_icon{
	 align-self: center;
	 padding-bottom:1em;
}
.banner_icon img{
	margin-left: 4em;
	margin-right: 4em;
}
.banner_button{
	padding-top:2em;
}

.banner_button a{
	margin-right: 2em;
}


/*-- header --*/
.navbar-inverse {
    background: rgba(0, 0, 0, 0.44);
    border: none;
    margin: 0;
    border-radius: 0px;
}

.top-nav ul li a {
    padding: 1.8em;
    margin: 0 1em;
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 1px;
}
.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}
/*-- menu --*/
span.menu {
	display: none;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
	color: #fff;
	background-color: transparent;
}



.top-nav .linkHoverEffect_11 li  a:hover,.top-nav .linkHoverEffect_11 li.agile_active  a {
	color: #e8870b;
}

/*-- //header --*/
/*-- home --*/
.home_grids_w3,.grid_w3l {
	padding:0;
 }

.gallery_grid {
	margin: 2em 0 0;
}
.grid_w3l img {
	width:100%;
}
.img1,.img2,.img3,.img4,.img5,.img6{
	padding:0;
	background-size: cover !important;
}
.img1 {
	/* background: url(../images/4.jpg) center; */
	background-color: #d0edf2;
}
 .img2 {
	/* background: url(../images/2.jpg) center; */
	background-color: #d0edf2;
}
.img3 {
	background: url(../images/3.jpg) center;
}
.img4 {
	background: url(../images/5.jpg) center; 
}
.img5 {
	background: url(../images/6.jpg) center;
}
.img6 {
	background: url(../images/7.jpg) center;

}
.img7{
	background: url(../images/tech.png) center;
}

.img8{
	background: url(../images/background3.png) center;
	background-size:contain;
}
.img_text_w3ls {
    padding: 9.15em 0;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	background: rgba(78, 54, 54, 0.85);
}
.img5 .img_text_w3ls,.img1 .img_text_w3ls{
	background:rgba(40, 141, 145, 0.69);
}
.img2 .img_text_w3ls,.img3 .img_text_w3ls,.img6 .img_text_w3ls{
	background: rgba(0, 51, 102, 0.6);
}
.img4 .img_text_w3ls{
	background:rgba(51, 102, 153, 0.6)
}
.img_text_w3ls h4 {
	color: #fff;
	font-size: 3em;
	margin: 0;
	font-weight: 700;
	text-transform: capitalize;
	letter-spacing: 2px;
}
.img_text_w3ls span {
    width: 30%;
    height: 1px;
    background: rgba(255, 255, 255, 0.99);
    display: inline-block;
    margin: 1.5em 0 0.5em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.img-grid:hover .img_text_w3ls span {
    width: 50%;
}
.img_text_w3ls p {
	color: #fff;
	font-size: 1.3em;
	margin: 0.5em;
	letter-spacing: 2px;
	text-transform: capitalize;
	font-weight: 400;
}
.img-grid:hover .img_text_w3ls {
    background: rgba(43, 91, 162, 0.80);
}
.img_text_w3ls ul li{
	color:#fff;
}
/*-- //home --*/

/*-- about --*/
.about_agileinfo,.gallery_wthree ,.team,.subscribe,.w3layouts-section {
	padding:5em 0;
}
h3.title {
    font-size: 2.6em;
    text-transform: capitalize;
    font-weight: 450;
    color: #000;
	padding: 2em 0 0.5em;
	line-height:4
}
.section_container h3{
	color:#fff;
	padding:0	
}
.about_agileinfo h3 ,.team h3{
	color:#000;
}
.about_agileits {
	background: url(../images/5.jpg) center;
	background-size: cover;
	min-height: 300px;
}
.about_main h4 {
    font-size: 2em;
    color: #000;
    font-weight: 600;
}
.about_text_w3l {
    padding: 0em 2em;
}
.about_text_w3l h4 {
    font-size: 1.5em;
    color: #000;
    font-weight: 600;
	padding-bottom: 1em;
}
.home_main{
	background-color: #eff7f8;
	padding:2em 0 0;
}
.home_main h3{
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Chrome/Safari/Opera */
	-khtml-user-select: none; /* Konqueror */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently*/
	padding: 0;
	font-size: 72;
	color: #000;
}

.home_main h5{
	margin: 0;
	padding: 0 0 1em;
	font-size: 1.5em;
	color: #000;
}

/*-- //about --*/
/*-- gallery --*/
.gallery_wthree{
	background:#4c6e90;
}
.grid-2.grid_w3l {
	margin-top: 1em;
}
.grid_w3 {
    padding: 0 0.5em;
}
.sub_grid.gallery_w3l,.grid-2 {
    margin-top: 1em;
}
.grid-1 a {
    display: block;
    overflow: hidden;
    position: relative;
}
.grid-1:hover .w3agile-text{
    bottom: 0%;
}
.w3agile-text {
	background: rgba(0, 0, 0, 0.58);
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: -100%;
	left: 0;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: all 0.5s;
}
.grid-1 .w3agile-text h5 {
	font-size: 2.5em;
	color: #fff;
	text-align: center;
	padding: 5.02em 0;
}
.w3agile-text.w3agile-text-small h5,.grid_w3l .w3agile-text h5{
	font-size: 2em;
	padding: 5.5em 0;
}
.grid_w3l {
    width: 48.5%;
}
.grid-c.grid_w3l {
    margin-right: 1em;
}
a.agilebtn {
	font-size: 1em;
	color: #fff; 
	background: #00BCD4;
	padding: 0.7em 2em;
	display: inline-block; 
	outline:none;
	margin-top: 1em; 
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: all 0.5s;
	position: relative;
} 
.agilebtn::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	border: 1px solid #fff;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.agilebtn:hover::before{
	opacity: 0;
	-webkit-transform: scale(1.2,1.2);
	-moz-transform: scale(1.2,1.2);
	-o-transform: scale(1.2,1.2);
	-ms-transform: scale(1.2,1.2);
	transform: scale(1.2,1.2);
}
.agilebtn::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	background:transparent;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.5s;
	transition: all 0.3s;
	-webkit-transform: scale(0.5,0.5);
	-moz-transform: scale(0.5,0.5);
	-o-transform: scale(0.5,0.5);
	-ms-transform: scale(0.5,0.5);
	transform: scale(0.5,0.5);
}
.agilebtn:hover::after{
     opacity: 1 ;
	-webkit-transform: scale(1,1);
	-moz-transform: scale(1,1);
	-o-transform: scale(1,1);
	-ms-transform: scale(1,1);
	transform: scale(1,1);
}
/*lightbox*/
/* overlay - centered modal dialog*/
.overlay-visible{
    overflow:hidden !important;
}
/*-- technology--*/ 
.w3_tech1{
	padding:0;
	background-color:#f5f5f5;
	/* background-image: url(../images/background2.png); */
	
}
.w3_tech2{
	padding: 2em 0;
	background-color:#eff7f8;
	/* background-image: url(../images/background2.png); */
	
}
.w3_tech3{
	padding: 0;
	background-color:#fff;
	/* background-image: url(../images/background2.png); */
	
}
.w3_tech4{
	padding: 2em 0;
	background-color:#fff;
	/* background-image: url(../images/background2.png); */
	
}
.w3_tech5{
	padding: 2em 0;
	background-color:#f5f5f5;
	/* background-image: url(../images/background2.png); */
	
}
.tech_card{

}
.tech_container{
	padding-top: 1em;
	margin-top: 0em;
	text-align: center;
	line-height: 20px;
	vertical-align: middle;
	
}
.tech_container2{
	padding-top: 1em;
	margin-top: 1em;
	text-align: center;
	line-height: 20px;
	vertical-align: middle;
	background-color:#fff;
}
.tech_container h3{
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Chrome/Safari/Opera */
	-khtml-user-select: none; /* Konqueror */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently*/
	margin: 0;
	padding: 0;
	font-size: 72;
	color: #000;
}

.tech_container h4{
	margin: 0;
	padding: 0 0 1em;
	font-size: 48;
	color: #000;
}

.introduce_main {
margin: 1em 0 1em;
}

.introduce_main h6{
	float: left;
	margin: 0;
	padding: 0 0 1em;
	font-size: 96;
	color: #000;
}

.tech_text_title{
	margin: 0;
	padding: 1em 0 1em;
	font-size: 28px;
	color: #000;
}

.tech_text{
	margin: 0;
	padding: 0 0 1em;
	font-size: 18px;
	color: #000;
}
.tech3_text{
	margin: 1em 0 1em;
	padding: 1em 0 1em;
	color: #000;
}

/*-- section --*/ 
.w3layouts-section {
	text-align: center;
	background:-webkit-linear-gradient(rgba(76, 76, 76, 0.6), rgb(18, 18, 18)), url(../images/6.jpg) no-repeat  center fixed;
	background:-moz-linear-gradient(rgba(76, 76, 76, 0.6), rgb(18, 18, 18)), url(../images/6.jpg) no-repeat  center fixed;
	background:-ms-linear-gradient(rgba(76, 76, 76, 0.6), rgb(18, 18, 18)), url(../images/6.jpg) no-repeat  center fixed;
	background:linear-gradient(rgba(76, 76, 76, 0.6), rgb(18, 18, 18)), url(../images/6.jpg) no-repeat  center fixed;
	background-size: cover;
}
.w3layouts-section p {
	margin: 1em auto 1em;
	width: 70%;
	color: #fff;
}
.section_container{
	padding-top: 1em;
	margin-top: 1em;
	text-align: center;
	line-height: 20px;
	vertical-align: middle;
}
.section_container a2{
	color:white;
	padding:0 1em;
}
	

/*-- copy-right --*/
.copy-right {
    padding: 2em 0;
    text-align: center;
    background: #000;
}
.copy-right p {
	 color: #fff;
	 padding: 1em 0 0;
}
.copy-right a {
	 color: #fff;
} 
.copy-right a:hover {
    color:#00BCD4;
}
/*-- icons --*/
.social-icons ul li {
    display: inline-block;
    font-size: inherit;
    text-align: center;
    margin: 0;
}
.social-icons ul li a.fa {
    font-size: 1em;
    color: #fff;
    line-height: 2.6em;
	border-radius: 50px;
}
.icon-border {
	position: relative;
}
.icon {
    vertical-align: top;
    overflow: hidden;
    margin: 0 4px;
    width: 35px;
    height: 35px;
}
.social-icons ul li a.fa:hover {
    color: #3b5998;
}


.icon-border::before,
.icon-border::after {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
} 
.icon-border::before {
	z-index: 1;
	-webkit-transition: box-shadow 0.3s;
	-moz-transition: box-shadow 0.3s;
	-o-transition: box-shadow 0.3s;
	-ms-transition: box-shadow 0.3s;
	transition: box-shadow 0.3s;   
	border-radius:50%;	
}  

/* -- Responsive code -- */
@media screen and (max-width: 1280px){
	.contact-right-w3l {
		padding: 5em 10em;
	}	
}
@media screen and (max-width: 1080px){
	.contact-right-w3l {
		padding: 5em 7em;
	}
	.grid-c.grid_w3l {
		margin-right: 0.9em;
	}
	.sub_grid.gallery_w3l, .grid-2 {
		margin-top: 0.9em;
	}
	.contact-grid-agileinfo {
		padding: 2.9em;
    }
	.grid-1 .w3agile-text h5 {
		padding: 4.05em 0;
	}
	.grid-1.grid-b.grid_w3l  h5,.grid-1.grid-d.grid_w3l  h5{
		padding: 4.42em 0;
	}
	.subscribe-wthree input[type="email"] {
		width: 69%;
	}
	.img_text_w3ls h4 {
		font-size: 2.5em;
		letter-spacing: 1px;
	}
	.img_text_w3ls {
		padding: 9.42em 0;
	}
	.about_agileits {
		min-height: 320px;
	}
	.grid_w3 {
		padding: 0 0.42em;
	}
}
@media screen and (max-width: 1024px){
	.contact-right-w3l {
		padding: 2.3em 7em;
	}
	.contact-right-w3l input[type="text"]:nth-child(1), .contact-right-w3l input[type="text"]:nth-child(3) {
		margin-right: 1.9%;
	}
	.contact-grid-agileinfo {
		padding: 2.1em;
	}
	.contact-icon-wthree {
		padding: 0;
	}
	.banner_text_w3layouts {
        padding: 12.5em 0;
	}
	.banner_text_w3layouts h3 {
       font-size: 3.5em;
    }
}
@media screen and (max-width: 991px){
	.top-nav ul li a {
		padding: 1.5em;
	}
	.banner_text_w3layouts h3 {
        font-size: 3.8em;
	}	
	.about_agileits {
		min-height: 450px;
	}
	.grid-c.grid_w3l {
		margin-right: 0.7em;
	}
	.sub_grid.gallery_w3l, .grid-2 {
		margin-top: 0.7em;
	}
	.grid_w3 {
		padding: 0 0.4em;
	}
	.grid-1 .w3agile-text h5 {
		padding: 3em 0;
	}
	.grid-1.grid-b.grid_w3l  h5,.grid-1.grid-d.grid_w3l  h5{
		padding: 3.24em 0;
	}
	.w3layouts-section p {
		width: 80%;
	}
	.contact-right-w3l {
		padding: 2em 7em;
	}
	.contact-grid-agileinfo {
		padding: 2em;
	}
	.subscribe-wthree {
		width: 57%;
		margin: 0 auto;
	}
	.contact-right-w3l input[type="text"], .contact-right-w3l input[type="email"] {
		width:48.4%;
	}
	
}
@media screen and (max-width: 900px){
	.contact-right-w3l {
		padding: 2em 5em;
	}
}
@media screen and (max-width: 800px){
	.img_text_w3ls {
		padding: 9.71em 0;
    }
	.img_text_w3ls h4 {
		font-size: 2em;
	}
	.contact-right-w3l {
		padding: 2em 3em;
	}
	.w3layouts-section p {
		width: 86%;
	}
	.banner_text_w3layouts h3 {
		font-size: 3.3em;
	}
	
	.w3agile-text.w3agile-text-small h5, .grid_w3l .w3agile-text h5 {
		padding: 3em 0;
	}
	.grid-1 .w3agile-text h5 {
		padding: 2.9em 0;
	}
}
@media screen and (max-width: 768px){
	.w3layouts-section p {
		margin: 0.5em auto 1em;
	}	
	.contact-right-w3l {
		padding: 2em;
	}
	.about_agileinfo,.gallery_wthree,.team,.subscribe,.w3layouts-section {
   			padding: 4em 0;
	}
	.top-nav ul li a {
		text-align: center;
		padding: 1.4em;
		display: inline-block;
	}
	.grid-1 .w3agile-text h5 {
		padding: 2.96em 0;
	}
	.w3agile-text.w3agile-text-small h5, .grid_w3l .w3agile-text h5 {
		padding: 3.25em 0;
	}
}
@media screen and (max-width: 767px){
	.top-nav ul li a {
		text-align: center;
		padding: 1.4em;
		display: inline-block;
	}
	div#bs-example-navbar-collapse-1 {
		position: absolute;
		width: 100%;
		background: rgba(0, 0, 0, 0.75);
		z-index: 999;
		top:100%;
	}
	.navbar-nav {
		float: none;
		text-align: center;
		margin: 0;
	}
}	

@media screen and (max-width: 736px){
	.w3_agile_logo {
		padding: 2.5em 0 0;
	}
	.banner_text_w3layouts {
		padding: 10em 0;
	}
	.banner_text_w3layouts h3 {
		font-size: 3em;
	}
	.img_text_w3ls h4 {
		font-size: 1.8em;
	}
	.img_text_w3ls {
		padding: 10.2em 0;
	}
	.img_text_w3ls p {
        font-size: 1.1em;
	}	
	.img_text_w3ls {
		padding: 10.2em 0;
	}
	.grid-1 .w3agile-text h5 {
		padding: 2.8em 0;
	}
	.w3agile-text.w3agile-text-small h5, .grid_w3l .w3agile-text h5 {
        padding: 3.08em 0;
	}
	.subscribe-wthree {
		width: 58%;
	}
}
@media screen and (max-width: 667px){
	.banner_text_w3layouts {
		padding: 8em 0;
	}
	.about_agileits,.about_text_w3l,.img1, .img2, .img3, .img4, .img5, .img6,.team-grid,.grid-1,.contact-right-w3l,.contact-left-w3ls{
		width: 100%;
	}	
	.about_text_w3l {
		padding: 2em 2em 0;
	}
	.grid-c.grid_w3l {
		margin-bottom: 0.7em;
	}
	.w3agile-text.w3agile-text-smal1 {
		padding: 0;
	}
	.grid-1.grid-b.grid_w3l h5, .grid-1.grid-d.grid_w3l h5 {
		padding: 6.15em 0;
	}
	.grid-1.grid-c.grid_w3l .w3agile-text h5 {
		padding: 6.13em 0;
	}
	.gallery_grid {
		margin: 0;
	}
	.grid-1 .w3agile-text h5 {
		padding: 2.46em 0;
	}
	.team-grid {
		margin:0 0 3em;
	}
	.subscribe-wthree {
		width: 64%;
	}
	.contact-right-w3l {
		padding: 2em 4em;
		border:none;
	}
	.contact-icon-wthree {
		text-align: center;
	}
	.contact-grid-agileinfo {
		padding: 1.5em 0;
	}
	.contact-left-w3ls {
		padding: 0 4em 2em;
	}
}	
@media screen and (max-width: 640px){
	.subscribe-wthree {
		width: 67%;
	}
	.grid-1 .w3agile-text h5 {
		padding: 3.04em 0;
		font-size: 2em;
	}
	.grid-1.grid-c.grid_w3l .w3agile-text h5 {
		padding: 5.83em 0;
	}
	.grid-1.grid-b.grid_w3l h5, .grid-1.grid-d.grid_w3l h5 {
		padding: 5.83em 0;
	}
	.img_text_w3ls {
		padding: 7em 0;
	}
}
@media screen and (max-width: 600px){
	.banner_text_w3layouts h3 {
		font-size: 2.8em;
	}
	.w3_agile_logo {
		padding: 3em 0 0;
	}
	.banner_text_w3layouts {
		padding: 4em 0;
	}
	.team-grid.t3 {
		margin-bottom: 0;
	}
	.subscribe-wthree {
		width: 72%;
	}
	.team-grid:hover .img-w3l {
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
		-o-transform: scale(1.1);
		-ms-transform: scale(1.1);
		transform: scale(1.1);
	}
	.about_text_w3l {
		padding: 2em 2em 0;
	}
	.grid-1 .w3agile-text h5 {
		padding: 2.79em 0;
	}
	.grid-1.grid-c.grid_w3l .w3agile-text h5 {
		padding: 5.38em 0;
	}
	.grid-1.grid-b.grid_w3l h5, .grid-1.grid-d.grid_w3l h5 {
		padding: 5.39em 0;
	}
	.about_agileits {
		min-height: 300px;
	}
}
@media screen and (max-width: 568px){
	.banner_text_w3layouts h3 {
		font-size: 2.5em;
	}
	.banner_text_w3layouts {
		padding: 3.2em 0;
	}
	.subscribe-wthree {
		width: 77%;
	}
	.banner_text_w3layouts span {
		margin: 1.5em 0 0.3em;
	}
	.grid-1 .w3agile-text h5 {
		padding: 2.6em 0;
	}
	.grid-1.grid-c.grid_w3l .w3agile-text h5 {
		padding: 5.03em 0;
	}
	.grid-1.grid-b.grid_w3l h5, .grid-1.grid-d.grid_w3l h5 {
		padding: 5.02em 0;
	}
}
@media screen and (max-width: 480px){
	.banner_text_w3layouts h3 {
		font-size: 2.1em;
		letter-spacing:1px;
	}	
	.banner_text_w3layouts p {
		font-size: 1.1em;
	}
    .contact-right-w3l {
		padding: 2em 3em;
	}	
	.subscribe-wthree {
		width: 92%;
	}
	.grid-1 .w3agile-text h5 {
		padding: 2.04em 0;
	}
	.grid-1.grid-c.grid_w3l .w3agile-text h5 {
		padding: 4.05em 0;
	}
	.grid-1.grid-b.grid_w3l h5, .grid-1.grid-d.grid_w3l h5 {
		padding: 4.05em 0;
	}
	.team-grid {
		padding: 0 2em;
		margin: 0;
	}
	.team-grid.t2 {
		margin: 3em 0;
	}
}
@media screen and (max-width: 414px){
	.contact-right-w3l input[type="text"],.contact-right-w3l input[type="email"]{
		width:100%;
	}
	.subscribe-wthree input[type="email"] {
		width: 68%;
	}
	.grid-1 .w3agile-text h5 {
		padding: 2.18em 0;
		font-size: 1.6em;
	}
	.grid-1.grid-c.grid_w3l .w3agile-text h5,.grid-1.grid-b.grid_w3l h5, .grid-1.grid-d.grid_w3l h5  {
		padding: 4.28em 0;
	}
	.img_text_w3ls {
		padding: 4em 0;
	}
	.img_text_w3ls p {
		font-size: 0.85em;
		margin: 0.5em 0;
		letter-spacing: 1px;
	}
	.img_text_w3ls span {
		margin: 1.2em 0 0;
	}	
}
@media screen and (max-width: 384px){
	.w3_agile_logo h1 a {
		font-size: 1.4em;
	}
	.banner_text_w3layouts h3 {
		font-size: 2em;
	}
	.grid_w3,.grid-c.grid_w3l {
		width:100%;
	}
	.grid-c.grid_w3l {
		margin: 0.7em 0;
	}
	h3.title {
		font-size: 2.3em;
	}	
	.subscribe-wthree input[type="email"],.subscribe-wthree input[type="submit"] {
		width: 100%;
	}
	.subscribe-wthree input[type="submit"] {
		margin:1em 0 0;
	}
	.grid-1 .w3agile-text h5 {
		padding: 4em 0;
		font-size: 1.8em;
	}
	.grid-1.grid-c.grid_w3l .w3agile-text h5, .grid-1.grid-b.grid_w3l h5, .grid-1.grid-d.grid_w3l h5 {
		padding: 7.54em 0;
	}
}
@media screen and (max-width: 375px){
	.grid-1 .w3agile-text h5 {
		padding: 3.88em 0;
	}
	.grid-1.grid-c.grid_w3l .w3agile-text h5, .grid-1.grid-b.grid_w3l h5, .grid-1.grid-d.grid_w3l h5 {
		padding: 7.31em 0;
	}
}
@media screen and (max-width: 320px){
	.banner_text_w3layouts h3 {
		font-size: 1.5em;
	}
	.grid-1 .w3agile-text h5 {
		padding: 3.12em 0;
	}
	.grid-1.grid-c.grid_w3l .w3agile-text h5, .grid-1.grid-b.grid_w3l h5, .grid-1.grid-d.grid_w3l h5 {
		padding: 5.95em 0;
	}
	.about_agileinfo, .gallery_wthree, .team, .subscribe {
		padding: 3em 0;
	}
}


