

<!DOCTYPE html>
<html>
  <head>
    <title>IPv6 Prefixes Allocation Application</title>
	<link rel="shortcut icon" href="./favicon.ico" />
	<link rel="bookmark" href="./favicon.ico" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/angular.min.js"></script>

	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<link rel="icon" href="/images/icon.ico" type="image/x-icon">
	<!-- stylesheet -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<!-- stylesheet -->
	<link href="css/font-awesome.css" type="text/css" rel="stylesheet"> 
	<!-- font-awesome-icons -->
	
     <style type="text/css">
      .form-group{
        width:50%;
      }
      #body{
	    margin-top:7%;
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
    </head>
    <body ng-app="application" ng-controller="appController">
	<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
			<div class="collapse navbar-collapse top-nav w3l" id="bs-example-navbar-collapse-1">
			<a class="navbar-brand"><img src="images/LOGO.png" height="50" width="130"></a>
				<ul class="nav navbar-nav navbar-right linkEffects custom-menu">
					<li class="nav-item active"><a href="index.html" class="scoll"><span>Introduce</span></a></li>
					<li class="nav-item active"><a href="query.html" class="scroll"><span>Query</span></a></li>
					<li class="nav-item"><a href="queryAll.html" class="scroll"><span>Query All</span></a></li>
					<li class="nav-item"><a href="allocation.html" class="scroll"><span>Allocation</span></a></li>
					<li class="nav-item"><a href="changeHolder.html" class="scroll"><span>ChangeHolder</span></a></li>
				</ul>
			</div>
			</div>
	</nav>
    <div id="body">
      <div class="form-group">
        <label>Change IPv6 Prefix Holder</label><br>
        <h5 style="color:green;margin-bottom:2%" id="success_holder">Success! Tx ID: {{change_holder}}</h5>
        <h5 style="color:red;margin-bottom:2%" id="error_holder">Error: Please enter prefix </h5>
        Enter prefix: <input class="form-control" name="assetSelect" ng-model="holder.prefix">
        Enter name of new AS_Number: <input class="form-control" name="assetSelect" ng-model="holder.asNumber">
        Enter name of new holder: <input class="form-control" name="assetSelect" ng-model="holder.assignTo">
        <input id="transferSubmit" type="submit" value="Change" class="btn btn-primary" ng-click="changeHolder()">
      </div>

    </div>
  </body>
    <script type="text/javascript" src="app.js"> </script>
</html>
