<!DOCTYPE html>
<html lang="zh">
<head>
<title>BlockChain</title>

<link rel="shortcut icon" href="./favicon.ico">
<link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>

<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<link rel="icon" href="/images/icon.ico" type="image/x-icon">
<!-- stylesheet -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!-- stylesheet -->
<link href="css/font-awesome.css" type="text/css" rel="stylesheet"> 
<!-- font-awesome-icons -->
</head>

<body>

<!-- menu -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
			<div class="collapse navbar-collapse top-nav w3l" id="bs-example-navbar-collapse-1">
			<a class="navbar-brand"><img src="images/LOGO.png" height="50" width="130"></a>
				<ul class="nav navbar-nav navbar-right linkEffects custom-menu">
					<li class="nav-item active"><a href="index.html" class="scoll"><span>Intro</span></a></li>
					<li class="nav-item"><a href="query.html" class="scroll"><span>Query</span></a></li>
					<li class="nav-item"><a href="queryAll.html" class="scroll"><span>Query All</span></a></li>
					<li class="nav-item"><a href="allocation.html" class="scroll"><span>Allocation</span></a></li>
					<li class="nav-item"><a href="changeHolder.html" class="scroll"><span>ChangeHolder</span></a></li>
				</ul>
			</div>
			</div>
	</nav>
<!-- menu -->
<!-- banner -->
<div class="agileits_main">
	<div class="w3_banner">
		<div class="container">
				<div class="callbacks_container">
				<ul class="rslides callbacks callbacks1">	
							<div class="banner_text_w3layouts">
								<div class="banner_icon text-center"><img src="images/GZHU.png" height="125" width="125"/><img src="images/CERNET.png" height="125" width="125"/></div>
								<h3>赛尔网络下一代互联网技术创新项目</h3>
								<span> </span>
								<p>基于联盟链和智能合约的安全IP地址前缀分配</p>
								<p>广州大学 NGII20190408</p>
								<div class="w3-button banner_button">
									<a href="https://github.com/" target="_blank">GitHub</a>
									<a href="#temp">项目文档</a></div>
							</div>
					</ul>
		</div>
		</div>   
	</div>
</div>	
<!-- //banner -->	
<!-- home -->
<div class="home_w3layouts" id="about">
 <div class="home_grids_w3 text-center">
  <div class="home_main">
	<h3 class="title">关于项目</h3>
	<h5>该项目是基于联盟链的安全IP地址前缀分配的解决方案</h5>
	   <div class="col-md-6 img1 img-grid">
		   <div class="img_text_w3ls text-center">
				<h4>可信模型</h4>c
				<span> </span>
				<ul>
					<li>无需第三方权威</li>
					<li>分布式账本不可篡改性</li>
				</ul>
			</div>
		</div>
		<div class="col-md-6 img2  img-grid">
		    <div class="img_text_w3ls text-center">
				<h4>隐私保护</h4>
				<span> </span>
				<ul>
					<li>引入Hyperledger Fabric通道机制</li>
					<li>满足多方利益相关条件</li>
				</ul>
			  </div>
		</div>

	</div>
	<div class="home_main">
	   <div class="col-md-6 img3 img-grid ">
		    <div class="img_text_w3ls text-center">
				<h4>方案创新</h4>
				<span> </span>
				<ul>
					<li>简化IP地址前缀分配和管理流程</li>
					<li>强化ISP对其IP地址的控制权</li>
				</ul>
			  </div>
		</div>
	  <div class="col-md-6 img4 img-grid">
		    <div class="img_text_w3ls text-center">
				<h4>可靠通用</h4>
				<span> </span>
				<ul>
					<li>智能合约易于移植</li>
					<li>方案具有灵活性和适应性</li>
				</ul>
			</div>
	 </div>
	 <div class="clearfix"></div>
  </div>
</div>
<!-- //home -->
<!-- technology -->

<div class="w3_tech4 text-center" id="technology">
	<div class="container tech_container">
		<h3 class="title">系统架构</h3>
		<div>
			<img src="./images/tech3.png" class="img-responsive center-block" ></img>
		</div>
	</div>
</div>
<div class="w3_tech5 text-center" id="technology">
	<div class="container tech_container">
		<h3 class="title">运作流程</h3>
		<div>
			<img src="./system.png" class="img-responsive center-block" ></img>
		</div>
	</div>
</div>




<!-- section -->
<div class="w3layouts-section" id="more">
	<div class="container section_container text-center">   
		<h3 class="title">联系我们</h3> 
		<p>请发送邮件至</p>
		<a href="#email1">jiaweizhu.gzhu@gmail.com</a>
	</div>
</div>
<!-- //section --> 
<!-- copy-right -->
<div class="copy-right agileits-w3layouts">
	<div class="container">
		<div class="social-icons agileits">
     		<ul>
				<li><img src="images/tile.png" height="25" width="25"></li>
			</ul>
		</div> 
		<p>©2019-2020 广州大学 区块链小组 版权所有</p>	
		<div class="clearfix"></div>
	</div>
</div>
</body>
</html>
